
ContextMap MovieLibrary {
    contains CatalogContext
    contains InventoryContext
    contains IdentityContext
    contains RecommandationContext
    contains PaymentContext
    contains AccountingContext
    contains ProfileContext
    contains ReportingContext
    contains NotificationContext
    contains OrderContext
    contains ShippingContext
    contains AdvertisingCampaignContext
    contains ShoppingCartContext
    contains ReviewContext

    CatalogContext [D,ACL]<-[U,OHS,PL] InventoryContext
    RecommandationContext [D,CF]<-[U] CatalogContext
    RecommandationContext [D,ACL]<-[U,OHS,PL] ProfileContext
    ProfileContext [D,ACL]<-[U] CatalogContext
    PaymentContext [D,ACL]<-[U,OHS,PL] AccountingContext
    CatalogContext [D,CF]<-[U] IdentityContext
    InventoryContext [D,CF]<-[U] IdentityContext
    PaymentContext [D,CF]<-[U] IdentityContext
    RecommandationContext [D,CF]<-[U] IdentityContext
    AccountingContext [D,CF]<-[U] IdentityContext
    ProfileContext [D,CF]<-[U] IdentityContext
    ReportingContext [D,CF]<-[U] IdentityContext
    NotificationContext [D,CF]<-[U] IdentityContext
    AdvertisingCampaignContext [D,CF]<-[U] IdentityContext
    OrderContext [D,CF]<-[U] IdentityContext
    ShoppingCartContext [D,CF]<-[U] IdentityContext
    ReviewContext [D,CF]<-[U] IdentityContext
    OrderContext [D,ACL]<-[U] CatalogContext
    OrderContext [D,ACL]<-[U] InventoryContext
    OrderContext [D,ACL]<-[U] PaymentContext
    OrderContext [D,ACL]<-[U] ShippingContext
    ShoppingCartContext [D,CF]<-[U,OHS,PL] InventoryContext
}

BoundedContext CatalogContext implements Catalog

BoundedContext InventoryContext implements Inventory

BoundedContext IdentityContext implements Identity

BoundedContext RecommandationContext implements Recommandation

BoundedContext PaymentContext implements Payment

BoundedContext AccountingContext implements Accounting, Discount, Billing

BoundedContext ProfileContext implements Profile, Wishlist

BoundedContext ReportingContext implements Reporting

BoundedContext NotificationContext implements Notification

BoundedContext OrderContext implements Borrow, Return

BoundedContext ShippingContext implements Shipping

BoundedContext AdvertisingCampaignContext implements AdvertisingCampaign

BoundedContext ShoppingCartContext implements ShoppingCart

BoundedContext ReviewContext implements Review, Rating


Domain BorrowingMovies {
    Subdomain Catalog {
        type = CORE_DOMAIN
    }
    Subdomain Inventory {
        type = CORE_DOMAIN
    }
    Subdomain Recommandation {
        type = CORE_DOMAIN
    }
    Subdomain Borrow {
        type = CORE_DOMAIN
    }
    Subdomain Return {
        type = CORE_DOMAIN
    }
    Subdomain Identity {
        type = GENERIC_SUBDOMAIN
    }
    Subdomain Billing {
        type = GENERIC_SUBDOMAIN
    }
    Subdomain Shipping {
        type = GENERIC_SUBDOMAIN
    }
    Subdomain Payment {
        type = GENERIC_SUBDOMAIN
    }
    Subdomain Accounting {
        type = SUPPORTING_DOMAIN
    }
    Subdomain Profile {
        type = SUPPORTING_DOMAIN
    }
    Subdomain Reporting {
        type = SUPPORTING_DOMAIN
    }
    Subdomain Discount {
        type = SUPPORTING_DOMAIN
    }
    Subdomain Notification {
        type = SUPPORTING_DOMAIN
    }
    Subdomain Wishlist {
        type = SUPPORTING_DOMAIN
    }
    Subdomain AdvertisingCampaign {
        type = SUPPORTING_DOMAIN
    }
    Subdomain ShoppingCart {
        type = SUPPORTING_DOMAIN
    }
    Subdomain Review {
        type = SUPPORTING_DOMAIN
    }
    Subdomain Rating {
        type = SUPPORTING_DOMAIN
    }
}