
ContextMap MovieLibrary {
    contains CatalogContext
    contains InventoryContext
    contains IdentityContext

    CatalogContext [D,ACL]<-[U,OHS,PL] InventoryContext
    CatalogContext [D,CF]<-[U] IdentityContext
}

BoundedContext CatalogContext implements Catalog

BoundedContext InventoryContext implements Inventory

BoundedContext IdentityContext implements Identity

Domain BorrowingMovies {
    Subdomain Catalog {
        type = CORE_DOMAIN
    }
    Subdomain Inventory {
        type = CORE_DOMAIN
    }
    Subdomain Identity {
        type = GENERIC_SUBDOMAIN
    }
}