digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"AccountingContext" ["margin"="0.3","orientation"="172","shape"="egg","fontsize"="16","style"="bold","label"="AccountingContext\n","fontname"="sans-serif"]
"BillingContext" ["margin"="0.3","orientation"="131","shape"="egg","fontsize"="16","style"="bold","label"="BillingContext\n","fontname"="sans-serif"]
"CatalogContext" ["margin"="0.3","orientation"="1","shape"="egg","fontsize"="16","style"="bold","label"="CatalogContext\n","fontname"="sans-serif"]
"RecommandationContext" ["margin"="0.3","orientation"="68","shape"="egg","fontsize"="16","style"="bold","label"="RecommandationContext\n","fontname"="sans-serif"]
"IdentityContext" ["margin"="0.3","orientation"="251","shape"="egg","fontsize"="16","style"="bold","label"="IdentityContext\n","fontname"="sans-serif"]
"ProfileContext" ["margin"="0.3","orientation"="130","shape"="egg","fontsize"="16","style"="bold","label"="ProfileContext\n","fontname"="sans-serif"]
"InventoryContext" ["margin"="0.3","orientation"="267","shape"="egg","fontsize"="16","style"="bold","label"="InventoryContext\n","fontname"="sans-serif"]
"ReportingContext" ["margin"="0.3","orientation"="22","shape"="egg","fontsize"="16","style"="bold","label"="ReportingContext\n","fontname"="sans-serif"]
"CatalogContext" -> "RecommandationContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"IdentityContext" -> "AccountingContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"IdentityContext" -> "ProfileContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"IdentityContext" -> "BillingContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"IdentityContext" -> "CatalogContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"IdentityContext" -> "InventoryContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"IdentityContext" -> "ReportingContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"IdentityContext" -> "RecommandationContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"InventoryContext" -> "CatalogContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}